Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 5.87s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21020)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225287)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 230061)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69538)
[PASS] testRaffleRevertsWhenYouenterWithoutEnoughEth() (gas: 11153)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 15.85ms (3.02ms CPU time)

Ran 1 test suite in 20.87ms (15.85ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 323..378, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 323..378, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 355..371, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 355..371, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 40..49, bytes 1136..1512, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 40..49, bytes 1136..1512, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 41..44, bytes 1287..1342, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 41..47, bytes 1229..1448, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1301..1331, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1301..1331, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 43..47, bytes 1348..1475, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1458..1495, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1458..1495, hits: 0)
- Line (location: source ID 38, lines 66..90, bytes 2124..3085, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 66..90, bytes 2124..3085, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 450..765, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 450..765, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 535..581, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 535..581, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 563..581, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 591..655, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 591..655, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 665..718, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 665..718, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 684..718, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- Line (location: source ID 39, lines 29..32, bytes 1279..1349, hits: 0)
- Function "run" (location: source ID 39, lines 29..32, bytes 1279..1349, hits: 0)
- Line (location: source ID 39, lines 30..31, bytes 1311..1342, hits: 0)
- Statement (location: source ID 39, lines 30..31, bytes 1311..1342, hits: 0)
- Line (location: source ID 39, lines 37..44, bytes 1480..1865, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..44, bytes 1480..1865, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1536..1582, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1536..1582, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1564..1582, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1592..1656, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1592..1656, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1666..1730, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1666..1730, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1740..1789, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1740..1789, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1799..1858, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1799..1858, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 50..58, bytes 2161..2540, hits: 0)
- Line (location: source ID 39, lines 55..56, bytes 2400..2419, hits: 0)
- Statement (location: source ID 39, lines 55..56, bytes 2400..2419, hits: 0)
- Line (location: source ID 39, lines 56..57, bytes 2433..2534, hits: 0)
- Statement (location: source ID 39, lines 56..57, bytes 2433..2534, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 2548..2566, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 2548..2566, hits: 0)
- Line (location: source ID 39, lines 61..64, bytes 2589..2657, hits: 0)
- Function "run" (location: source ID 39, lines 61..64, bytes 2589..2657, hits: 0)
- Line (location: source ID 39, lines 62..63, bytes 2621..2650, hits: 0)
- Statement (location: source ID 39, lines 62..63, bytes 2621..2650, hits: 0)
- Line (location: source ID 39, lines 68..74, bytes 2698..3036, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 68..74, bytes 2698..3036, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2777..2823, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2777..2823, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2805..2823, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2834..2889, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2834..2889, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2899..2963, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2899..2963, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 2973..3029, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 2973..3029, hits: 0)
- Line (location: source ID 39, lines 84..88, bytes 3477..3666, hits: 0)
- Function "run" (location: source ID 39, lines 84..88, bytes 3477..3666, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 3511..3605, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3511..3605, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3542..3605, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3615..3659, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3615..3659, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 120..123, bytes 3846..3966, hits: 0)
- Line (location: source ID 40, lines 121..122, bytes 3860..3955, hits: 0)
- Statement (location: source ID 40, lines 121..122, bytes 3860..3955, hits: 0)
- Line (location: source ID 40, lines 137..152, bytes 4603..5213, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 137..152, bytes 4603..5213, hits: 0)
- Line (location: source ID 40, lines 138..139, bytes 4716..4772, hits: 0)
- Statement (location: source ID 40, lines 138..139, bytes 4716..4772, hits: 0)
- Statement (location: source ID 40, lines 138..139, bytes 4739..4772, hits: 0)
- Line (location: source ID 40, lines 139..140, bytes 4782..4836, hits: 0)
- Statement (location: source ID 40, lines 139..140, bytes 4782..4836, hits: 0)
- Line (location: source ID 40, lines 140..141, bytes 4846..4875, hits: 0)
- Statement (location: source ID 40, lines 140..141, bytes 4846..4875, hits: 0)
- Line (location: source ID 40, lines 142..143, bytes 4886..4918, hits: 0)
- Statement (location: source ID 40, lines 142..143, bytes 4886..4918, hits: 0)
- Line (location: source ID 40, lines 143..144, bytes 4928..4964, hits: 0)
- Statement (location: source ID 40, lines 143..144, bytes 4928..4964, hits: 0)
- Line (location: source ID 40, lines 144..145, bytes 4974..5007, hits: 0)
- Statement (location: source ID 40, lines 144..145, bytes 4974..5007, hits: 0)
- Line (location: source ID 40, lines 145..146, bytes 5017..5048, hits: 0)
- Statement (location: source ID 40, lines 145..146, bytes 5017..5048, hits: 0)
- Line (location: source ID 40, lines 147..148, bytes 5059..5128, hits: 0)
- Statement (location: source ID 40, lines 147..148, bytes 5059..5128, hits: 0)
- Statement (location: source ID 40, lines 147..148, bytes 5077..5128, hits: 0)
- Line (location: source ID 40, lines 148..149, bytes 5142..5150, hits: 0)
- Statement (location: source ID 40, lines 148..149, bytes 5142..5150, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 148..151, bytes 5152..5207, hits: 0)
- Line (location: source ID 40, lines 149..150, bytes 5166..5196, hits: 0)
- Statement (location: source ID 40, lines 149..150, bytes 5166..5196, hits: 0)
- Line (location: source ID 40, lines 156..159, bytes 5259..5352, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 156..159, bytes 5259..5352, hits: 0)
- Line (location: source ID 40, lines 157..158, bytes 5325..5345, hits: 0)
- Statement (location: source ID 40, lines 157..158, bytes 5325..5345, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 300
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 302
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 304
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 308
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 321
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 327
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..74, bytes 2698..3036, hits: 0)
- IC 119 -> Item 166
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 68..74, bytes 2698..3036, hits: 0)
- IC 747 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2777..2823, hits: 0)
- IC 747 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2777..2823, hits: 0)
- IC 749 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2805..2823, hits: 0)
- IC 795 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2834..2889, hits: 0)
- IC 795 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2834..2889, hits: 0)
- IC 919 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2899..2963, hits: 0)
- IC 919 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2899..2963, hits: 0)
- IC 1043 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2973..3029, hits: 0)
- IC 1043 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2973..3029, hits: 0)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..83, bytes 3042..3471, hits: 7)
- IC 87 -> Item 177
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 75..83, bytes 3042..3471, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3147..3208, hits: 7)
- IC 198 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3147..3208, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 3218..3268, hits: 7)
- IC 263 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 3218..3268, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 3278..3320, hits: 7)
- IC 328 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 3278..3320, hits: 7)
- IC 414 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3330..3349, hits: 7)
- IC 414 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3330..3349, hits: 7)
- IC 511 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3359..3436, hits: 7)
- IC 511 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3359..3436, hits: 7)
- IC 645 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3446..3464, hits: 7)
- IC 645 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3446..3464, hits: 7)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..88, bytes 3477..3666, hits: 0)
- IC 151 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 84..88, bytes 3477..3666, hits: 0)
- IC 1062 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3511..3605, hits: 0)
- IC 1062 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3511..3605, hits: 0)
- IC 1064 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3542..3605, hits: 0)
- IC 1131 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3615..3659, hits: 0)
- IC 1131 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3615..3659, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 65..82, bytes 1780..2293, hits: 7)
- IC 6 -> Item 198
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 65..82, bytes 1780..2293, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 2023..2050, hits: 7)
- IC 482 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 2023..2050, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 2060..2081, hits: 7)
- IC 490 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 2060..2081, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2091..2110, hits: 7)
- IC 498 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2091..2110, hits: 7)
- IC 507 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2120..2153, hits: 7)
- IC 507 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2120..2153, hits: 7)
- IC 515 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2163..2200, hits: 7)
- IC 515 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2163..2200, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2211..2244, hits: 7)
- IC 535 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2211..2244, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2254..2286, hits: 7)
- IC 542 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2254..2286, hits: 7)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 83..93, bytes 2299..2641, hits: 6)
- IC 299 -> Item 214
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 83..93, bytes 2299..2641, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2353..2378, hits: 6)
- IC 926 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2353..2378, hits: 6)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 84..87, bytes 2380..2447, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2394..2436, hits: 1)
- IC 966 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2394..2436, hits: 1)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 2460..2493, hits: 5)
- IC 1016 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 2460..2493, hits: 5)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 87..90, bytes 2495..2550, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2509..2539, hits: 1)
- IC 1075 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2509..2539, hits: 1)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 2559..2594, hits: 4)
- IC 1125 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 2559..2594, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2604..2634, hits: 4)
- IC 1224 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2604..2634, hits: 4)
- IC 411 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..117, bytes 3180..3696, hits: 2)
- IC 411 -> Item 230
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 105..117, bytes 3180..3696, hits: 2)
- IC 1902 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 110..111, bytes 3343..3415, hits: 4)
- IC 1902 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 110..111, bytes 3343..3415, hits: 4)
- IC 1955 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 111..112, bytes 3425..3472, hits: 4)
- IC 1955 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 111..112, bytes 3425..3472, hits: 4)
- IC 1957 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 111..112, bytes 3439..3472, hits: 4)
- IC 2013 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..113, bytes 3482..3525, hits: 4)
- IC 2013 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 112..113, bytes 3482..3525, hits: 4)
- IC 2015 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 112..113, bytes 3500..3525, hits: 4)
- IC 2020 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 113..114, bytes 3535..3573, hits: 4)
- IC 2020 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 3535..3573, hits: 4)
- IC 2022 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 3553..3573, hits: 4)
- IC 2032 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 114..115, bytes 3583..3651, hits: 4)
- IC 2032 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 3583..3651, hits: 4)
- IC 2062 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..116, bytes 3661..3689, hits: 4)
- IC 2062 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 3661..3689, hits: 4)
- IC 309 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..136, bytes 3702..4597, hits: 2)
- IC 309 -> Item 247
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 118..136, bytes 3702..4597, hits: 2)
- IC 1293 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3779..3817, hits: 2)
- IC 1293 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3779..3817, hits: 2)
- IC 1295 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3802..3817, hits: 2)
- IC 1322 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3831..3844, hits: 2)
- IC 1322 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3831..3844, hits: 2)
- IC 1327 -> Item 253
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 120..123, bytes 3846..3966, hits: 0)
- IC 1327 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3860..3955, hits: 0)
- IC 1327 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3860..3955, hits: 0)
- IC 1430 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 3976..4015, hits: 2)
- IC 1430 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 3976..4015, hits: 2)
- IC 1473 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..134, bytes 4025..4536, hits: 2)
- IC 1473 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..134, bytes 4025..4536, hits: 2)
- IC 1661 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 134..135, bytes 4546..4590, hits: 2)
- IC 1661 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 134..135, bytes 4546..4590, hits: 2)
- IC 3114 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 137..152, bytes 4603..5213, hits: 0)
- IC 3114 -> Item 263
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 137..152, bytes 4603..5213, hits: 0)
- IC 3115 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 138..139, bytes 4716..4772, hits: 0)
- IC 3115 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 138..139, bytes 4716..4772, hits: 0)
- IC 3117 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 138..139, bytes 4739..4772, hits: 0)
- IC 3162 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..140, bytes 4782..4836, hits: 0)
- IC 3162 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 4782..4836, hits: 0)
- IC 3229 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..141, bytes 4846..4875, hits: 0)
- IC 3229 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 4846..4875, hits: 0)
- IC 3294 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 4886..4918, hits: 0)
- IC 3294 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 4886..4918, hits: 0)
- IC 3337 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..144, bytes 4928..4964, hits: 0)
- IC 3337 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 4928..4964, hits: 0)
- IC 3433 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 144..145, bytes 4974..5007, hits: 0)
- IC 3433 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 144..145, bytes 4974..5007, hits: 0)
- IC 3440 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..146, bytes 5017..5048, hits: 0)
- IC 3440 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 145..146, bytes 5017..5048, hits: 0)
- IC 3507 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 147..148, bytes 5059..5128, hits: 0)
- IC 3507 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 147..148, bytes 5059..5128, hits: 0)
- IC 3509 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 147..148, bytes 5077..5128, hits: 0)
- IC 3615 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 148..149, bytes 5142..5150, hits: 0)
- IC 3615 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 5142..5150, hits: 0)
- IC 3620 -> Item 284
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 148..151, bytes 5152..5207, hits: 0)
- IC 3620 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..150, bytes 5166..5196, hits: 0)
- IC 3620 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 5166..5196, hits: 0)
- IC 172 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..159, bytes 5259..5352, hits: 0)
- IC 172 -> Item 288
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 156..159, bytes 5259..5352, hits: 0)
- IC 667 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5325..5345, hits: 0)
- IC 667 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5325..5345, hits: 0)
- IC 215 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..163, bytes 5358..5455, hits: 1)
- IC 215 -> Item 292
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 160..163, bytes 5358..5455, hits: 1)
- IC 707 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 161..162, bytes 5428..5448, hits: 1)
- IC 707 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 161..162, bytes 5428..5448, hits: 1)
- IC 350 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..167, bytes 5461..5566, hits: 1)
- IC 350 -> Item 296
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 40, lines 164..167, bytes 5461..5566, hits: 1)
- IC 1828 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..166, bytes 5536..5559, hits: 1)
- IC 1828 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..166, bytes 5536..5559, hits: 1)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 323..378, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 323..378, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 355..371, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 355..371, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..45, bytes 384..1597, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 14..45, bytes 384..1597, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 458..504, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 458..504, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 486..504, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 514..581, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 514..581, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 557..581, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 596..622, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 596..622, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 18..28, bytes 624..1101, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 672..736, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 672..736, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 712..736, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..23, bytes 750..875, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..23, bytes 750..875, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 926..984, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 926..984, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 962..984, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 998..1090, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 998..1090, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..30, bytes 1111..1130, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..30, bytes 1111..1130, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..38, bytes 1140..1372, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..38, bytes 1140..1372, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..38, bytes 1156..1372, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1382..1400, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1382..1400, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1411..1454, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1411..1454, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1437..1454, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1464..1550, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1464..1550, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1561..1590, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1561..1590, hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..44, bytes 1480..1865, hits: 0)
- IC 243 -> Item 125
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..44, bytes 1480..1865, hits: 0)
- IC 1487 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1536..1582, hits: 0)
- IC 1487 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1536..1582, hits: 0)
- IC 1489 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1564..1582, hits: 0)
- IC 1535 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1592..1656, hits: 0)
- IC 1535 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1592..1656, hits: 0)
- IC 1659 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1666..1730, hits: 0)
- IC 1659 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1666..1730, hits: 0)
- IC 1783 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1740..1789, hits: 0)
- IC 1783 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1740..1789, hits: 0)
- IC 1907 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1799..1858, hits: 0)
- IC 1907 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1799..1858, hits: 0)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..60, bytes 1871..2583, hits: 7)
- IC 211 -> Item 138
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 45..60, bytes 1871..2583, hits: 7)
- IC 502 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1981..2034, hits: 7)
- IC 502 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1981..2034, hits: 7)
- IC 567 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 2044..2098, hits: 7)
- IC 567 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 2044..2098, hits: 7)
- IC 632 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 2108..2150, hits: 7)
- IC 632 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 2108..2150, hits: 7)
- IC 700 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2165..2196, hits: 7)
- IC 700 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2165..2196, hits: 7)
- IC 728 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 50..55, bytes 2198..2380, hits: 7)
- IC 1323 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 50..58, bytes 2161..2540, hits: 0)
- IC 728 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2212..2231, hits: 7)
- IC 728 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2212..2231, hits: 7)
- IC 825 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2245..2337, hits: 7)
- IC 825 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2245..2337, hits: 7)
- IC 967 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2351..2369, hits: 7)
- IC 967 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2351..2369, hits: 7)
- IC 1091 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2400..2419, hits: 0)
- IC 1091 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2400..2419, hits: 0)
- IC 1188 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2433..2534, hits: 0)
- IC 1188 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2433..2534, hits: 0)
- IC 1384 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2548..2566, hits: 0)
- IC 1384 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2548..2566, hits: 0)
- IC 357 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..64, bytes 2589..2657, hits: 0)
- IC 357 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 61..64, bytes 2589..2657, hits: 0)
- IC 1945 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2621..2650, hits: 0)
- IC 1945 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2621..2650, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 450..765, hits: 0)
- IC 99 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 450..765, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 535..581, hits: 0)
- IC 241 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 535..581, hits: 0)
- IC 243 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 563..581, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 591..655, hits: 0)
- IC 289 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 591..655, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 665..718, hits: 0)
- IC 413 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 665..718, hits: 0)
- IC 415 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 684..718, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- IC 429 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..28, bytes 771..1273, hits: 7)
- IC 134 -> Item 104
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..28, bytes 771..1273, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..20, bytes 867..931, hits: 7)
- IC 445 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 867..931, hits: 7)
- IC 503 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 941..960, hits: 7)
- IC 503 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 941..960, hits: 7)
- IC 600 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 970..1045, hits: 7)
- IC 600 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 970..1045, hits: 7)
- IC 602 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 986..1045, hits: 7)
- IC 741 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 1055..1073, hits: 7)
- IC 741 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1055..1073, hits: 7)
- IC 838 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1084..1135, hits: 7)
- IC 838 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1084..1135, hits: 7)
- IC 903 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1145..1226, hits: 7)
- IC 903 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1145..1226, hits: 7)
- IC 939 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1236..1266, hits: 7)
- IC 939 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1236..1266, hits: 7)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..32, bytes 1279..1349, hits: 0)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 29..32, bytes 1279..1349, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1311..1342, hits: 0)
- IC 224 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1311..1342, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..39, bytes 1039..1130, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 36..39, bytes 1039..1130, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1063..1123, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1063..1123, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..65, bytes 1640..2118, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 54..65, bytes 1640..2118, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..64, bytes 1724..2111, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 55..64, bytes 1724..2111, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..49, bytes 1136..1512, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 40..49, bytes 1136..1512, hits: 0)
- IC 2090 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1233..1285, hits: 14)
- IC 2090 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1233..1285, hits: 14)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 41..44, bytes 1287..1342, hits: 0)
- IC 2512 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 41..47, bytes 1229..1448, hits: 0)
- IC 2197 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1301..1331, hits: 0)
- IC 2197 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1301..1331, hits: 0)
- IC 2488 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1352..1377, hits: 14)
- IC 2488 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1352..1377, hits: 14)
- IC 2495 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 43..46, bytes 1379..1438, hits: 14)
- IC 2512 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 43..47, bytes 1348..1475, hits: 0)
- IC 2495 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1393..1427, hits: 14)
- IC 2495 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1393..1427, hits: 14)
- IC 2495 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1400..1427, hits: 14)
- IC 2513 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1458..1495, hits: 0)
- IC 2513 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1458..1495, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..53, bytes 1518..1634, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 50..53, bytes 1518..1634, hits: 14)
- IC 2901 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1587..1627, hits: 14)
- IC 2901 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1587..1627, hits: 14)
- IC 2901 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1594..1627, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..65, bytes 1640..2118, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 54..65, bytes 1640..2118, hits: 7)
- IC 2955 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..64, bytes 1724..2111, hits: 7)
- IC 2955 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..64, bytes 1724..2111, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..90, bytes 2124..3085, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 66..90, bytes 2124..3085, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2213..2260, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2213..2260, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 67..70, bytes 2262..2312, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2276..2301, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2276..2301, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2322..2341, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2322..2341, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..74, bytes 2351..2488, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..74, bytes 2351..2488, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2407..2488, hits: 7)
- IC 1153 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2407..2488, hits: 7)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2498..2535, hits: 7)
- IC 1269 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2498..2535, hits: 7)
- IC 1271 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2520..2535, hits: 7)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2545..2563, hits: 7)
- IC 1338 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2545..2563, hits: 7)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..87, bytes 2574..3042, hits: 7)
- IC 1435 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..87, bytes 2574..3042, hits: 7)
- IC 1809 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..89, bytes 3053..3078, hits: 7)
- IC 1809 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3053..3078, hits: 7)

